/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Sofle RGB keymap - migrated from QMK keyhive_via
 * 3 layers: QWERTY (default), LOWER, RAISE
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define LOWER  1
#define RAISE  2

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "QWERTY";
            // ,-----------------------------------------.                    ,-----------------------------------------.
            // |  `   |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  `   |
            // | ESC  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  | Bspc |
            // | Tab  |   A  |   S  |   D  |   F  |   G  |                    |   H  |   J  |   K  |   L  |   ;  |  '   |
            // |LShift|   Z  |   X  |   C  |   V  |   B  | MUTE |    |       |   N  |   M  |   ,  |   .  |   /  |RShift|
            //               | LGUI | LAlt | LCTR |LOWER | Enter|    |Space  |RAISE | RCTR | RAlt | RGUI |
            bindings = <
                &kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                         &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp GRAVE
                &kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                          &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
                &kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                          &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE   &none      &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                                 &kp LGUI &kp LALT &kp LCTRL &mo LOWER &kp RET    &kp SPACE  &mo RAISE &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp BSPC DEL &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            display-name = "LOWER";
            // ,-----------------------------------------.                    ,-----------------------------------------.
            // |      |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
            // |  `   |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  | F12  |
            // |      |   !  |   @  |   #  |   $  |   %  |                    |   ^  |   &  |   *  |   (  |   )  |  |   |
            // |      |  =   |  -   |  +   |   {  |   }  |      |    |       |   [  |   ]  |   ;  |   :  |   \  |      |
            //               |      |      |      |      |      |    |       |      |      |      |      |
            bindings = <
                &trans    &kp F1    &kp F2    &kp F3   &kp F4   &kp F5                        &kp F6    &kp F7    &kp F8    &kp F9   &kp F10  &kp F11
                &kp GRAVE &kp N1    &kp N2    &kp N3   &kp N4   &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp F12
                &trans    &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT                     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp PIPE
                &trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC  &trans    &trans    &kp LBKT  &kp RBKT  &kp SEMI  &kp COLON &kp BSLH &trans
                                    &trans    &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            display-name = "RAISE";
            // ,-----------------------------------------.                    ,-----------------------------------------.
            // | BTCLR| BT1  | BT2  | BT3  | BT4  | BT5  |                    |      |      |      |      |      |      |
            // |      | Ins  | Pscr | Menu |      |      |                    | PgUp |      |  Up  |      |      | Bspc |
            // |      | LAlt | LCtl |LShift|      | Caps |                    | PgDn | Left | Down | Right|  Del | Bspc |
            // |      | Undo |  Cut | Copy |Paste |      |      |    |       |      |      |      |      |      |      |
            //               |      |      |      |      |      |    |       |      |      |      |      |
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &trans    &trans   &trans   &trans    &trans  &trans
                &trans     &kp INS      &kp PSCRN     &kp K_APP    &none        &none                             &kp PG_UP &trans   &kp UP   &trans    &trans  &kp BSPC
                &trans     &kp LALT     &kp LCTRL     &kp LSHFT    &none        &kp CAPS                          &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp DEL &kp BSPC
                &trans     &kp K_UNDO   &kp K_CUT     &kp K_COPY   &kp K_PASTE  &none        &trans     &trans    &none     &trans   &none    &trans    &none   &trans
                                        &trans        &trans       &trans       &trans       &trans     &trans    &trans    &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
